# ShortcutEditorWPF4

./: ShortcutEditorWPF4.sln
ShortcutEditorWPF/: App.xaml  App.xaml.cs  Release.nuspec  ShortcutEditorWPF.csproj
ShortcutEditorWPF/Infrastructure/Commands/: LambdaCommand.cs
ShortcutEditorWPF/Infrastructure/Commands/Base/: Command.cs
ShortcutEditorWPF/Infrastructure/Utilities/: DoubleClickEventTrigger.cs
ShortcutEditorWPF/Models/: File.cs  ShortcutNative.cs
ShortcutEditorWPF/Models/Interfaces/: IEntity.cs
ShortcutEditorWPF/ViewModels/: MainWindowViewModel.cs
ShortcutEditorWPF/ViewModels/Base/: ViewModel.cs
ShortcutEditorWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
