<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\accessories-character-map_9638.ico</ApplicationIcon>
        <Version>0.0.2</Version>
        <Copyright>Pavel Shishkin</Copyright>
        <PackageIcon>accessories-character-map_9638.ico</PackageIcon>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32bit>true</Prefer32bit>
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>3</WarningLevel>
        <PublishSelfContained>true</PublishSelfContained>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
        <SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

        <Virsion>0.0.2</Virsion>

        <NuspecFile>$(SolutionDir)ShortcutEditorWPF\Release.nuspec</NuspecFile>
    </PropertyGroup>

    <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
        <XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
            <Output TaskParameter="Result" ItemName="ID" />
        </XmlPeek>

        <Exec Command="$(NugetTools)\Nuget.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory  $(SolutionDir)Deployment\GeneratedNugets" />

        <Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Fix.Microsoft.Xaml.Behaviors.Wpf" Version="1.0.0" />
      <PackageReference Include="NuGet.CommandLine" Version="6.12.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="securifybv.PropertyStore" Version="0.1.0" />
      <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="squirrel.windows" Version="1.9.1" />
      <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
      <PackageReference Include="WindowsAPICodePack-ShellExtensions" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
