<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\accessories-character-map_9638.ico</ApplicationIcon>
        <Version>0.0.1</Version>
        <PackageIcon>accessories-character-map_9638.ico</PackageIcon>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="securifybv.PropertyStore" Version="0.1.0" />
      <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
      <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
      <PackageReference Include="WindowsAPICodePack-ShellExtensions" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
